m255
K3
13
cModel Technology
Z0 dD:\Poli stuff\Anul 2\Sem 2\OC\Laborator\SRT 4
T_opt
VWlPbgQSAlJ1IQL5klV_cc1
04 4 4 work main fast 0
Z1 =1-ac220b1d5bed-5823b202-78-b84
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5;42
vfunc
Z5 I50_5WM2hh5?nQYTc]QHBc2
Z6 VNG@dk3@VfQ]o7c3H:hAXK2
Z7 dD:\Movidius\Verilog\VerilogTrainee
Z8 w1478733370
Z9 8D:/Movidius/Verilog/VerilogTrainee/func.v
Z10 FD:/Movidius/Verilog/VerilogTrainee/func.v
L0 1
Z11 OE;L;6.5;42
r1
31
Z12 !s102 -nocovercells
Z13 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 _?InK<DGj9dT2]Q?a><gW3
!s85 0
vmain
Z15 I`>;T7G4A7g[1FCMJGE]0h3
Z16 VEAT@0_d?1jQUQ5cgEJon`1
R7
Z17 w1478734327
Z18 8D:/Movidius/Verilog/VerilogTrainee/main.v
Z19 FD:/Movidius/Verilog/VerilogTrainee/main.v
Z20 Ffunc.v
Z21 Ftask.v
L0 1
R11
r1
31
R12
R13
Z22 !s100 eMWF6BN2Dc9mc1kIS86z22
!s85 0
